// Root Elements
// - - - - - - - - - - - - - - - - - - - - - - - - -

:root {
  --black: #1a202c;
  --gray: #4a5568;
  --light-grey: #cbd5e0;
  --default-ease: cubic-bezier(0.420, 0.000, 0.580, 1.000);
}

// Global Styling
// - - - - - - - - - - - - - - - - - - - - - - - - -

html {
    line-height: 1.4;
    font-size: 100%;
    font-size: 16px;
    word-spacing: 1px;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-tap-highlight-color: transparent;
    text-rendering: optimizeLegibility;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

body {
    position: relative;
    padding: 0;
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";;
    color: var(--black);
    font-size: 14px;
}

*,
*:before,
*:after {
    box-sizing: border-box;
    margin: 0;
}

a {
    text-decoration: none;
    display: inline-block;

    &:hover {
        text-decoration: none;
    }
}

// Layout
// - - - - - - - - - - - - - - - - - - - - - - - - -

main {
    width: 100%;
    max-width: 50%;
    margin: 0 auto;
  padding-bottom: 40px;

    @media screen and (max-width: 1920px) {
        max-width: 60%;
    }

    @media screen and (max-width: 1280px) {
        max-width: 80%;
    }

    @media screen and (max-width: 520px) {
        max-width: 70%;
    }
}

h1 {
    text-align: center;
    font-weight: 300;
}

// Total
// - - - - - - - - - - - - - - - - - - - - - - - - -

#total {
    background: #2d3748;
    color: white;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;

    ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        text-align: center;
        display: flex;

        li {
            padding: 15px 2px;
            width: 20%;
            font-size: 13px;
            font-weight: 600;

            @media screen and (max-width: 768px) {
                width: 25%;
            }

            &:first-child {
                @media screen and (max-width: 768px) {
                    display: none;
                    visibility: hidden;
                }
            }
        }
    }
}

// Info Bar
// - - - - - - - - - - - - - - - - - - - - - - - - -

#info {
    display: flex;
    text-align: center;
    padding-left: 20%;
    padding-top: 50px;
    padding-bottom: 10px;

    @media screen and (max-width: 768px) {
        padding-left: 0;
    }
    
    div {
        width: 25%;
        font-size: 13px;
        font-weight: 500;

        @media screen and (max-width: 768px) {
            width: 25%;
        }

        span {
            display: inline-block;
            position: relative;
            overflow: hidden;
            width: 100%;

            @media screen and (max-width: 768px) {
                width: 60%;
            }

            &:after {
                content: '';
                position: absolute;
                display: none;
                top: 0;
                right: 0;
                width: 10px;
                height: 100%;
                background: rgb(255,255,255);
                background: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%);

                @media screen and (max-width: 768px) {
                    display: block;
                }
            }
        }
    }
}

// Items
// - - - - - - - - - - - - - - - - - - - - - - - - -

#items {
    width: 100%;
    text-align: center;
}

.empty-items {
    position: relative;
    padding: 20px 2px;
    text-align: center;
    font-weight: 600;
}

.item {
    display: flex;
    text-align: center;
    position: relative;
    padding: 15px 2px;

    @media screen and (max-width: 768px) {
        flex-direction: column;
        text-align: left;
        padding: 15px;
        border-bottom: 1px rgba(black, .1) solid;
    }

    span {
        cursor: pointer;
        z-index: 10;
        position: absolute;

        &.remove-item {
            left: -30px;           
        }
        
        &.add-item {
            right: -30px;
        }

        &.remove-item, &.add-item {
            opacity: .7;
            transition: opacity .3s var(--default-ease);
            top: 50%;
            transform: translateY(-50%);

            &:hover {
                opacity: 1;
            }

            svg {
                width: 18px;
                height: 18px;
                margin-bottom: -2px;
            }
        }
    }

    .item-name {
        @media screen and (max-width: 768px) {
            width: 100%;
            font-weight: 600;
            padding-bottom: 5px;
        }
    }

    div {
        width: 20%;

        @media screen and (max-width: 768px) {
            width: 100%;
            padding: 3px 0;
            display: flex;
            justify-content: space-between;
        }

        p {
            display: none;

            @media screen and (max-width: 768px) {
                display: inline-block;
            }
        }
    }
}

.inactive-info {
    display: none;
}

.item-active {
    background-color: #cbd5e0;
}

.item-inactive {
    background-color: #e2e8f0;
}

// Add Item
// - - - - - - - - - - - - - - - - - - - - - - - - -

form {
    .form-inner {
        display: flex;
        flex-wrap: wrap;   
    }
}

.form-input {
    width: 20%;

    @media screen and (max-width: 768px) {
        flex: 50%;
    }

    @media screen and (max-width: 520px) {
        flex: 100%;
    }
}

input {
    -webkit-appearance: none;
    appearance: none;
    display: block;
    width: 100%;
    background-color: #edf2f7;
    color: #4a5568;
    border: none;
    padding: 15px 5px;
    transition: background-color 0.25s var(--default-ease), color 0.25s var(--default-ease);
    text-align: center;

    &:focus {
        outline: none;
        background-color: darken(#edf2f7, 5%);
    }

    &:required {
        background-color: #fc8181;
        outline: none;
        box-shadow: none;
        border: none;
    }
}

input[type="number"]::-webkit-inner-spin-button, 
input[type="number"]::-webkit-outer-spin-button { 
    -moz-appearance: textfield;
    -webkit-appearance: none;
    appearance: none;
    margin: 0; 
}

input[type="number"] {
    -moz-appearance: textfield;

    &:invalid, &:required {
        box-shadow: none;
        background: #fc8181;
        color: white;
    }
}

input[type="submit"] {
    background-color: #48bb78;
    color: white;
    border: none;
    padding: 15px 2px;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color .3s var(--default-ease);

    &:hover {
        background-color: darken(#48bb78, 5%)
    }
}